* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

* {
  font-family: 'Poppins', sans-serif; }

header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.905), rgba(63, 21, 71, 0.23)), url(../assets/backrounddark.jpg);
  background-position: center;
  background-size: cover;
  position: relative; }

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center; }
  nav img {
    width: 150px; }
  nav .fa {
    display: none; }

.navbar {
  flex: 1;
  text-align: right; }
  .navbar ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; }
    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-size: 13px; }
    .navbar ul li::after {
      content: '';
      width: 0%;
      height: 2px;
      background: #31a7c2;
      display: block;
      margin: auto;
      transition: 0.5s; }
    .navbar ul li:hover::after {
      width: 100%; }

.titulo-web {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .titulo-web h1 {
    font-size: 62px; }
  .titulo-web p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white; }

.cta-home {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer; }
  .cta-home:hover {
    border: 1px solid #31a7c2;
    background: #31a7c2;
    transition: 1s; }

.menu-secundario {
  height: 40vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.905), rgba(63, 21, 71, 0.23)), url(../assets/backrounddark.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white; }
  .menu-secundario h1 {
    margin-top: 60px;
    font-size: 35px; }

.cta-home {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer; }
  .cta-home:hover {
    border: 1px solid #31a7c2;
    background: #31a7c2;
    transition: 1s; }

.botonazul {
  border: 2px solid #31A7C2;
  background: transparent;
  color: #31A7C2; }
  .botonazul:hover {
    color: white; }

.razones--index {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px; }

h1 {
  font-size: 36px;
  font-weight: 600; }

p {
  color: #777;
  font-size: 14px;
  font-weight: 300px;
  line-height: 22px;
  padding: 10px; }

.razones--contenedor {
  margin-top: 5%;
  display: flex;
  justify-content: space-between; }

.razones--contenido {
  flex-basis: 31%;
  background: #d2e6f4;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s; }

.tituloservicios {
  text-align: center;
  font-weight: 550;
  margin: 10px 0; }

.servicios--servicios {
  width: 100%;
  min-height: 100vh;
  background: #2b5876;
  background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
  background: linear-gradient(to right, #4e4376, #2b5876); }
  .servicios--servicios h2 {
    color: white;
    font-size: 32px;
    padding: 50px 0;
    text-align: center; }

.servicios--contenedor {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px; }

.servicios--contenido {
  background: #1f283b;
  padding: 10% 15%;
  border-radius: 10px;
  color: white;
  text-align: center; }
  .servicios--contenido p {
    font-size: 22px;
    color: #fafafa; }
  .servicios--contenido h3 {
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500; }
    .servicios--contenido h3 span {
      font-size: 16px; }
  .servicios--contenido ul {
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none; }
    .servicios--contenido ul li {
      margin: 15px 0; }
      .servicios--contenido ul li::before {
        content: '\2022';
        color: #e33058;
        font-weight: bold;
        margin-right: 8px; }
  .servicios--contenido button {
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: white;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s; }
    .servicios--contenido button:hover {
      background: #e33058; }

.contacto--titulo {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px; }

.container {
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #e9edf4;
  padding: 28px;
  margin-top: 50px;
  text-align: left; }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

input[type=submit] {
  background-color: #31A7C2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: #23bd56;
  transition: 0.8s; }

.galeria--container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2%;
  padding-top: 0%; }
  .galeria--container img {
    width: 400px;
    height: 235px;
    object-fit: cover;
    object-position: bottom;
    padding: 7px;
    padding-bottom: 30px; }
  .galeria--container img:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s; }

.nosotros {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px; }

.nosotros--estilo {
  flex-basis: 48%;
  padding: 30px 2px; }
  .nosotros--estilo img {
    width: 100%; }
  .nosotros--estilo h1 {
    padding-top: 0; }
  .nosotros--estilo p {
    padding: 15px 0 25px; }

footer {
  width: 100%;
  text-align: center;
  padding: 30px 0; }

.razones--contenido:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2); }

footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600; }

.redes-sociales {
  width: 100%;
  text-align: center;
  color: #31A7C2;
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600; }

@media (max-width: 480px) {
  .titulo-web h1 {
    font-size: 20px; }
  .titulo-web p {
    font-size: 12px; }
  .servicios--servicios {
    padding-bottom: 50px; }
  .navbar {
    position: absolute;
    background: #31a7c2;
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
    transition: 1s; }
    .navbar ul li {
      display: block; }
  nav .fa {
    display: block;
    color: #fafafa;
    margin: 10px;
    font-size: 26px;
    cursor: pointer; } }

@media (max-width: 700px) {
  .razones--contenedor {
    flex-direction: column; } }
