.servicios--servicios {
	width: 100%;
	min-height: 100vh;
	background: #2b5876;
	background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
	background: linear-gradient(to right, #4e4376, #2b5876);
	h2 {
		color: $color-servicios;
		font-size: 32px;
		padding: 50px 0;
		text-align: center;
	}
}
.servicios--contenedor {
	width: 90%;
	max-width: 1100px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 25px;
}
.servicios--contenido {
	background: #1f283b;
	padding: 10% 15%;
	border-radius: 10px;
	color: $color-servicios;
	text-align: center;
	p {
		font-size: 22px;
		color: rgb(250, 250, 250);
	}
	h3 {
		font-size: 44px;
		margin: 20px 0 40px;
		font-weight: 500;
		span {
			font-size: 16px;
		}
	}
	ul {
		text-align: left;
		margin: 20px 0;
		color: #ddd;
		list-style: none;
		li {
			margin: 15px 0;
			&::before {
				content: '\2022';
				color: #e33058;
				font-weight: bold;
				margin-right: 8px;
			}
		}
	}
	button {
		width: 100%;
		padding: 14px 0;
		background: transparent;
		color: $color-servicios;
		font-size: 15px;
		border: 1px solid #e33058;
		border-radius: 6px;
		margin-top: 30px;
		cursor: pointer;
		transition: background 0.5s;
		&:hover {
			background: #e33058;
		}
	}
}
